<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand text-light">TODO APP</a>
      <li class="nav-item" *ngIf="!todoService.isLogged">
        <a class="nav-link" routerLink="home" routerLinkActive="bg-info text-dark shadow-sm">Home</a>
      </li>
      <li class="nav-item" *ngIf="!todoService.isLogged">
        <a class="nav-link" routerLink="login" routerLinkActive="bg-info text-dark shadow-sm">Login</a>
      </li>
      <li class="nav-item" *ngIf="todoService.isLogged">
        <a class="nav-link" routerLink="todo" routerLinkActive="bg-info text-dark shadow-sm">Todo</a>
      </li>
      <li class="nav-item" *ngIf="todoService.isLogged">
          <a style="cursor: pointer" class="nav-link" (click)="logout()">LogOut</a>
        </li>
  </ul>
</nav>

<!----- shows component based on roter selected-->
<router-outlet></router-outlet>
<!---------Shows toast outside the router scopes-->
<app-toast></app-toast>